<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to User Authentication System</h1>
        <p>A full-featured user authentication and profile management system.</p>
        
        <div class="instructions">
            <h2>System Requirements</h2>
            <p>This application requires:</p>
            <ul>
                <li>PHP 7.4+</li>
                <li>MySQL database</li>
                <li>Redis server</li>
                <li>MongoDB database</li>
            </ul>
            <p>See <a href="README.md">README.md</a> for complete setup instructions.</p>
        </div>
        
        <div class="links">
            <a href="register.html" class="btn">Register</a>
            <a href="login.html" class="btn">Login</a>
        </div>
        
        <div class="notes">
            <h3>Technology Stack</h3>
            <p>
                <strong>Authentication:</strong> MySQL<br>
                <strong>Session Management:</strong> Redis<br>
                <strong>Profile Data:</strong> MongoDB
            </p>
        </div>
    </div>
</body>
</html>